# JSPHorse

./: README.md  pom.xml
demo/: a.jsp  base.java  base.jsp
src/main/java/org/sec/: Main.java
src/main/java/org/sec/input/: Command.java  Logo.java
src/main/java/org/sec/module/: IdentifyModule.java  StringModule.java  SwitchModule.java  XORModule.java
src/main/java/org/sec/util/: EncodeUtil.java  Example.java  FileUtil.java  PrintUtil.java  RandomUtil.java  TextToBeast.java  UnicodeUtil.java  WriteUtil.java
src/main/resources/: Base.java  Dec.java  JS.java  base.java
